[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands = pytest --cov=services
passenv = APP_ENV TEST_MF_METADATA_DB_HOST TEST_MF_METADATA_DB_PORT TEST_MF_METADATA_DB_USER TEST_MF_METADATA_DB_PSWD TEST_MF_METADATA_DB_NAME TEST_MF_UI_METADATA_PORT TEST_MF_UI_METADATA_HOST
extras = tests

[testenv:unit]
commands = pytest --cov=services -m unit_tests

[testenv:integration]
commands = pytest --cov=services -m integration_tests